# SharV

./: .gitignore  pom.xml
api/: pom.xml
chummer/: pom.xml
controller/: pom.xml
controller/src/main/java/de/arindy/sharv/controller/: Calculator.java  DefaultPersistentCharacter.java  DefaultSaveGuard.java  PersistentCharacter.java  SaveGuard.java  SharVCharacter.java  SharVController.java
core/: pom.xml
core/src/main/java/de/arindy/sharv/: IdFormatter.java  Language.java  Logger.java
core/src/main/java/de/arindy/sharv/character/: Attributes.java  Character.java  Charakter.java  Geschlecht.java  MagRes.java  MentalAttributes.java  Metatyp.java  Metatype.java  PersonalData.java  PhysicalAttributes.java  Sex.java  SharVCharacter.java  Special.java  SpecialAttributes.java
core/src/main/resources/lang/: language.properties  language_de.properties  language_en.properties
data/: pom.xml
data/src/main/resources/data/de/SR5/Metatype/: a53d885d-a4a4-443d-b6a6-b0a55b0a96c7  human.metatype
data/src/main/resources/data/en/SR5/Metatype/: a53d885d-a4a4-443d-b6a6-b0a55b0a96c7  human.metatype
gui/: pom.xml
gui/src/main/java/de/arindy/sharv/gui/: CharSheet.form  CharSheet.java  MagResPanel.java  Main.java  Zustandsmonitor.form  Zustandsmonitor.java
gui/src/main/java/de/arindy/sharv/gui/actions/: DialogBauer.java  ExitAction.java  LoadCharFile.java  SaveCharFile.java
gui/src/main/java/de/arindy/sharv/gui/controller/: CharController.java
gui/src/main/java/de/arindy/sharv/gui/controller/helper/: ColorChanger.java  DataHelper.java
gui/src/main/java/de/arindy/sharv/gui/controller/listener/: CustomDocumentListener.java
gui/src/main/java/de/arindy/sharv/gui/helper/: JCustomTextField.java  SortedListModel.java
gui/src/main/java/de/arindy/sharv/gui/listener/: WindowCloseListener.java
gui/src/main/java/de/arindy/sharv/gui/tabs/: MagPanel.form  MagPanel.java  ResPanel.form  ResPanel.java  VorteilNachteilPanel.form  VorteilNachteilPanel.java
gui/src/main/java/de/arindy/sharv/gui/types/: DialogIntrfs.java  GBC.java
gui/src/main/java/de/arindy/sharv/gui/verwaltung/: HiglightColorChooser.form  HiglightColorChooser.java  VorteilNachteilVerwaltung.form  VorteilNachteilVerwaltung.java
guifx/: pom.xml
guifx/src/main/java/de/arindy/sharv/: CharacterPane.java  PersonalDataPane.java  SharV.java
guifx/src/main/java/de/arindy/sharv/gui/: ApplicationParametersProvider.java  AttributesPane.java  CharacterPane.java  ConditionMonitorPane.java  DebugDialog.java  ExitAction.java  FXMLLoaderProducer.java  JavaFXUtil.java  PersistAction.java  PersonalDataPane.java  SharV.java  SharVGUI.java  SharVMenu.java  StartupScene.java
guifx/src/main/java/de/arindy/sharv/gui/jfx/: BorderedTitledPane.java  CheckBoxPane.java  ContentAwareTextField.java  HorizontalCheckBoxPane.java  VerticalCheckBoxPane.java
guifx/src/main/java/de/arindy/sharv/gui/logging/: TextAreaHandler.java
guifx/src/main/java/de/arindy/sharv/jfx/: BorderedTitledPane.java
guifx/src/main/resources/css/: borderedTitled.css  debug.css  layouts.css  sharV.css
guifx/src/main/resources/fxml/: attributes.fxml  character.fxml  conditionMonitor.fxml  debug.fxml  menu.fxml  personalData.fxml  sharv.fxml
guifx/src/main/resources/lang/: attributes.properties  attributes_de.properties  conditionMonitor.properties  conditionMonitor_de.properties  menu.properties  menu_de.properties  personalData.properties  personalData_de.properties  personalData_en.properties  save.properties  save_de.properties
guifx/src/test/java/de/arindy/sharv/gui/: AttributesPaneTest.java  ConditionMonitorTest.java  HeadlessGUITest.java  PersonalDataPaneTest.java  SharVGUITest.java  SharVMenuTest.java  SharVTest.java  TextFieldMatchers.java
persistence/: pom.xml
persistence/src/main/java/de/arindy/sharv/persistence/: JsonHandler.java  SharvJSONPersistenceHandler.java
persistence/src/main/java/de/arindy/sharv/persistence/character/: Attributes.java  Character.java  MentalAttributes.java  Metatype.java  PersonalData.java  PhysicalAttributes.java  Sex.java  Special.java  SpecialAttributes.java
persistence/src/main/java/de/arindy/sharv/persistence/mapper/: Loadable.java  PersistenceMapper.java
persistence/src/test/java/de/arindy/sharv/persistence/: SharvJSONPersistenceHandlerTest.java
persistence/src/test/resources/: testChar.sharV
persistence/src/test/resources/data/en/SR5/Metatype/: otherTestMetatypeId  testMetatypeId
src/de/arindy/shadowrun/: Main.java
src/de/arindy/shadowrun/controller/helper/: DataHelper.java
src/de/arindy/shadowrun/controller/listener/: CustomDocumentListener.java
src/de/arindy/shadowrun/entities/types/: Geschlecht.java  MagRes.java  Metatyp.java  VorteilNachteilEnum.java
src/de/arindy/shadowrun/gui/: CharSheet.java  VorteilNachteilVerwaltung.java
src/de/arindy/shadowrun/gui/actions/: DialogBauer.java  SaveCharFile.java
src/de/arindy/shadowrun/gui/helper/: JCustomTextField.java
src/de/arindy/shadowrun/gui/listener/: WindowCloseListener.java
src/de/arindy/shadowrun/gui/types/: GBC.java
src/de/arindy/shadowrun/persistence/helper/: GeschlechtDeserializer.java  GeschlechtSerializer.java  JsonHandler.java  MagResDeserializer.java  MagResSerializer.java  MetatypDeserializer.java
src/main/java/de/arindy/shadowrun/: Main.java
src/main/java/de/arindy/shadowrun/controller/: CharController.java
src/main/java/de/arindy/shadowrun/controller/helper/: ColorChanger.java  DataHelper.java
src/main/java/de/arindy/shadowrun/entities/: Charakter.java
src/main/java/de/arindy/shadowrun/entities/types/: Geschlecht.java  MagRes.java  Metatyp.java  VorteilNachteil.java  VorteilNachteilEnum.java
src/main/java/de/arindy/shadowrun/gui/: CharSheet.form  CharSheet.java  MagResPanel.java  VorteilNachteilPanel.java  VorteilNachteilVerwaltung.java  Zustandsmonitor.form  Zustandsmonitor.java
src/main/java/de/arindy/shadowrun/gui/actions/: DialogBauer.java  ExitAction.java  LoadCharFile.java  SaveCharFile.java
src/main/resources/lang/: language.properties  language_de.properties  language_en.properties
(+42 files in other folders)
