<?xml version="1.0" encoding="UTF-8"?>

<?import de.arindy.sharv.gui.AttributesPane?>
<?import de.arindy.sharv.gui.PersonalDataPane?>
<?import javafx.scene.layout.*?>
<fx:root type="VBox" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
    <Region VBox.vgrow="ALWAYS"/>
    <PersonalDataPane fx:id="personalDataView" VBox.vgrow="SOMETIMES"/>
    <Region VBox.vgrow="ALWAYS"/>
    <AttributesPane fx:id="attributesView" VBox.vgrow="SOMETIMES"/>
    <Region VBox.vgrow="ALWAYS"/>
</fx:root>
