<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.172-ea">
    <Region VBox.vgrow="ALWAYS"/>
    <fx:include source="personalData.fxml" resources="lang/personalData" VBox.vgrow="SOMETIMES"/>
    <Region VBox.vgrow="ALWAYS" minHeight="10"/>
    <fx:include source="attributes.fxml" resources="lang/attributes" VBox.vgrow="SOMETIMES"/>
    <Region VBox.vgrow="ALWAYS"/>
</VBox>
