<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" >
    <Region VBox.vgrow="ALWAYS"/>
    <fx:include source="personalData.fxml" VBox.vgrow="SOMETIMES" resources="lang/personalData"/>
    <Region VBox.vgrow="ALWAYS"/>
    <fx:include source="attributes.fxml" VBox.vgrow="SOMETIMES" resources="lang/attributes"/>
    <Region VBox.vgrow="ALWAYS"/>
</VBox>
